// -----------------------------------------------------------------------------
//  Logo
// -----------------------------------------------------------------------------

.@{global-prefix}logo {
    position: absolute;
    top: 1rem;
    left: 1rem;
    pointer-events: none;

    > .mui-image {
        height: 3rem;
        width: 3rem;
        display: inline-block;
        margin-right: .5rem;
    }
}

