// -----------------------------------------------------------------------------
//  Helpers
// -----------------------------------------------------------------------------

._z-1 {
    z-index: 1 !important;
}

._z-2 {
    z-index: 2 !important;
}

._text-transform-disabled {
    text-transform: none !important;
}
