// -----------------------------------------------------------------------------
//  Preloader
// -----------------------------------------------------------------------------

.@{global-prefix}preloader {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}


.mui-hero-header.-preloader {
    > .effects {
        background: linear-gradient(60deg, #0d47a1, #000000);
    } 

    > .content > .counter {
        text-align: center;
    }
}

